using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AbankHW12.Models.Operator
{
    /// <summary>
    /// Класс Manager наследуется от абстрактного класса BankOperator и представляет собой
    /// роль менеджера в банковской системе. Менеджеры обладают расширенными правами доступа
    /// для выполнения операций, требующих повышенной ответственности.
    /// 
    /// Наследование:
    /// Наследует свойства и методы из BankOperator, такие как Name и Color, а также IsSuperUser,
    /// что в данном случае активно используется для выделения полномочий менеджера.
    /// 
    /// Конструктор:
    /// Конструктор класса Manager инициализирует имя оператора как "Manager" и устанавливает
    /// цвет ассоциированный с данной ролью как "Red". Цвет "Red" выбран для символизации
    /// важности и срочности дел, которыми управляет менеджер, а также его высокого статуса в иерархии доступа.
    /// 
    /// Основные характеристики и использование:
    /// - IsSuperUser: Поле, установленное в true, указывает на высокий уровень доступа, предоставляемый менеджеру,
    ///   позволяющий выполнять операции, закрытые для других ролей.
    /// - Имя и цвет помогают в идентификации роли оператора в системе и его представлении в интерфейсе пользователя.
    /// - Менеджер используется в задачах, требующих особой ответственности, таких как управление крупными финансовыми транзакциями,
    ///   одобрение кредитов, управление рисками и принятие стратегических решений.
    /// 
    /// Пример использования:
    /// В реальных банковских приложениях менеджеры могут управлять операциями по всему банку, проводить аудиты,
    /// принимать решения по кредитным и инвестиционным портфелям и обеспечивать соблюдение нормативных требований.
    /// </summary>

    class Manager : BankOperator    // Создание менеджера
    {
        public Manager()
        {
            Name = "Manager";       // Установка имени, указывающего на роль менеджера
            IsSuperUser = true;     // Указывает, что менеджер обладает расширенными правами
            Color = "Red";          // Цвет, символизирующий важность и авторитет данной роли
        }
    }
}
