using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Linq;

namespace AbankHW12.Models.Client.BankAccounts
{
    /// <summary>
    /// Класс Credit является производным от абстрактного класса BankAccount.
    /// Этот класс специализируется на представлении кредитных счетов в банковской системе. 
    /// 
    /// Наследование: 
    /// Credit наследуется от класса BankAccount, что означает, что он перенимает все поля и методы базового класса, такие как accountId, accountName, color, и balance, а также функциональные методы типа Deposit() и Withdraw().
    /// 
    /// Конструктор:
    /// Конструктор класса Credit инициализирует объекты этого класса с определёнными характеристиками:
    /// accountName: Имя счета устанавливается как "Credit Account", что ясно указывает на то, что этот объект представляет собой кредитный счет.
    /// color: Цвет устанавливается в "Red", что может быть использовано в пользовательском интерфейсе для визуального отличия кредитных счетов от других типов счетов, например, депозитных счетов.
    /// Цвет "Red" может быть использован для сигнализации о высоком уровне риска или просроченных платежах в пользовательском интерфейсе.
    /// 
    /// Основные характеристики и использование
    /// Идентификация и визуализация: 
    /// Заданные значения accountName и color помогают в идентификации типа счета в рамках банковской системы и могут быть использованы для визуального представления счета в приложении.
    /// 
    /// Операции с балансом: 
    /// Как и любой другой банковский счет, кредитный счет позволяет проводить операции пополнения (внесения денег) и снятия. 
    /// Это осуществляется через методы Deposit() и Withdraw(), наследуемые от BankAccount.
    /// 
    /// Пример использования в банковской системе.
    /// Кредитные счета часто используются для управления задолженностями клиентов перед банком. Клиенты могут брать кредиты, которые зачисляются на эти счета, и погашать их, внося средства обратно.
    /// Этот класс — важная часть системы управления кредитами в банке, обеспечивая необходимую функциональность для управления кредитными операциями и представления информации о кредитах в легко идентифицируемом формате.
    /// </summary>

    public class Credit : BankAccount
    {
        public Credit()
        {
            accountName = "Credit Account";
            color = "Red";
        }
    }
}
