using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace AbankHW12.Models.Client.BankAccounts
{
    /// <summary>
    /// Класс Deposit является производным от абстрактного класса BankAccount.
    /// Этот класс специализируется на представлении депозитных счетов в банковской системе.
    /// 
    /// Наследование:
    /// Deposit наследуется от класса BankAccount, что означает, что он перенимает все поля и методы базового класса, такие как accountId, accountName, color, и balance, а также функциональные методы типа Deposit() и Withdraw().
    /// 
    /// Конструктор:
    /// Конструктор класса Deposit инициализирует объекты этого класса с определёнными характеристиками:
    /// accountName: Имя счета устанавливается как "Deposit Account", что ясно указывает на то, что этот объект представляет собой депозитный счет.
    /// color: Цвет устанавливается в "Blue", что может быть использовано в пользовательском интерфейсе для визуального отличия депозитных счетов от других типов счетов, например, кредитных счетов.
    /// Цвет "Blue" может быть использован для сигнализации о безопасности и стабильности счета в пользовательском интерфейсе.
    /// 
    /// Основные характеристики и использование:
    /// Идентификация и визуализация:
    /// Заданные значения accountName и color помогают в идентификации типа счета в рамках банковской системы и могут быть использованы для визуального представления счета в приложении.
    /// 
    /// Операции с балансом:
    /// Как и любой другой банковский счет, депозитный счет позволяет проводить операции пополнения (внесения денег) и снятия.
    /// Это осуществляется через методы Deposit() и Withdraw(), наследуемые от BankAccount.
    /// 
    /// Пример использования в банковской системе:
    /// Депозитные счета часто используются для накопления средств клиентами. Клиенты могут вносить деньги на эти счета, которые могут накапливать проценты в зависимости от условий банка.
    /// Этот класс — важная часть системы управления депозитами в банке, обеспечивая необходимую функциональность для управления депозитными операциями и представления информации о депозитах в легко идентифицируемом формате.
    /// </summary>
    public class Deposit : BankAccount
    {
        public Deposit()
        {
            accountName = "Deposit Account";
            color = "Blue";
        }
    }
}
